"""
주제 : 문자열
작성일 : 17. 09. 06.
작성자 : 201632023 이지훈
"""

# s에 "가나다라마바사아자차카타파하" 를 입력
s = "가나다라마바사아자차카타파하"

# s의 0번째 문자를 출력하시오.
print("0번째 문자 :",s[0])

# s의 13번째 문자를 출력하시오.
print("13번째 문자 :",s[13])

# s의 처음부터 2글자 출력
print("두 글자 출력 :",s[0:2])

# s의 2부터 7까지 출력
print("2부터 7까지 출력 :",s[2:8])

# s의 5부터 끝까지 출력
print("5부터 끝까지 출력 :",s[5:14])

# s의 처음부터 끝까지 출력
print("처음부터 끝까지 출력 :",s[0:14]) # print("처음부터 끝까지 출력 :",s) # 물론 이게 원래 정답이다.

# s의 5에서부터 끝 바로 앞(파) 까지 출력
print("5부터 '파'까지 출력 :",s[5:-1]) # print("5부터 '파'까지 출력 :",s[5:13])


"""
다음과 같이 출력이 되도록 하나의 문자열 s2을 정의
출력 예)
가나다라마
바사아자차카타파하
"""
s = "가나다라마\n바사아자차카타파하"
print("줄바꿈 :", s)
