"""
주제: 튜플(tuple)
작성일: 17. 09. 18.
작성자: 201632023 이지훈
"""

# t에 (2, 4, 6, 8, 10)을 저장한 후 출력한다.
t = (2,4,6,8,10)
print(t)

# t의 2번째 요소를 출력한다.
print(t[2])

# t의 2번째 요소에 -9값을 저장한다. 가능한가? <- 불가능하다
# t[2] = -9 <- immutable함 그래서 reverse, sort도 불가능함.

# t에서 10 값의 위치를 출력하라.
print(t.index(10))

# t의 길이를 출력하라.
print(len(t))

# t를 2부터 마지막 앞까지 슬라이싱하여 출력하라.
print(t[2:-1])

# t를 처음부터 1번째 앞까지 슬라이싱하여 출력하라.
print(t[:1])