"""
주제: 조건문
작성일: 2017. 09. 20.
작성자: 201632023 이지훈
"""

# 사용자로부터 2개의 수를 입력 받아, 큰 수를 출력하라
a1= int(input("수 입력 : "))
a2 = int(input("수 입력 : "))
max = 0
i = 0
if(a1>a2):
    print("큰수 : ",a1)
elif(a1<a2):
    print("큰 수 : ",a2)
else:
    print("두 수가 같음")

"""
주제: 조건문(리스트 이용)
작성일: 17. 09. 20.
작성자: 201632023 이지훈
"""

"""
l에 [3, 5, 6, 8]을 배정한다
l이 빈 리스트 이면, "빈 리스트입니다." 아니면,
l의 요소들을 출력하라.
사용자로부터 출력하고 싶은 요소의 인덱스를 입력받는다
인덱스 값이 리스트의 범위를 벗어나면
"해당 요소는 없습니다" 를 출력하고
해당 인덱스가 있는 경우, 해당 요소를 출력한다.
"""
l = [3,5,6,8]
size = len(l)
if(size == 0):
    print("빈 리스트입니다.")
else:
    print(l);

a = int(input("입력하고 싶은 인덱스 : "))

if(a >= size) or (a<0) :
    print("해당 요소는 없습니다")
else:
    print("l[",a,"] :",l[a])
"""
주제: 조건문(if_elif_else)
작성일: 17. 09. 20.
작성자: 201632023 이지훈
"""

"""
사용자로부터 정수를 입력받는다.
0보다 크면 "양수", 0이면 "0".
0보다 작으면 "음수"를 출력한다.
"""

a = int(input("정수 입력 : "))

if(a>0):
    print("정수")
elif(a == 0):
    print("0")
else:
    print("음수")
"""
주제: 조건문 연습
작성일: 17. 09. 20.
작성자: 201632023 이지훈
"""

"""
사용자로부터 2개의 정수를 입력받는다.
어떤 순서로 두 수가 들어오든 상관없이,
두 수의 차이의 절대값을 출력한다.
"""

a1 = int(input("1번째 정수 입력 : "))
a2 = int(input("2번째 정수 입력 : "))

if(a2>a1):
    print(a2-a1)
else:
    print(a1-a2)

"""
주제: 조건문 연습
작성일: 17. 09. 20.
작성자: 201632023 이지훈
"""

"""
사용자로부터 정수를 입력받는다.
90점 이상이면 A, 80점 이상이면 B, 70점 이상이면 C, 60점 이상이면 D, 60점 미만이면 F를 학점으로 출력한다.
"""

score = int(input("점수 입력 : "))

if(score >= 90):
    print("학점 : A")
elif (score >= 80):
    print("학점 : B")
elif (score >= 70):
    print("학점 : C")
elif (score >= 60):
    print("학점 : D")
else:
    print("학점 : F")
"""
주제: 조건문 연습
작성일: 17. 09. 20.
작성자: 201632023 이지훈
"""
import random
"""
주사위 게임
컴퓨터에서 임의의 수(1~6)를 생성한다.
(random.randint(a,b) 호출. a와 b사이의 임의값 반환)
사용자로부터 짐작하는 숫자를 입력받는다.
컴퓨터가 생성한 값을 출력한다.
사용자 입력이 생성된 수와 같은지,
입력한 숫자가 범위를 벗어났는지,
큰 지, 작은지를 결정하여 출력한다.
"""

dice = int(random.randint(1,6))

a = int(input("당신이 짐작하는 수를 입력하세요 : "))

if(a == dice):
    print("정답입니다. 랜덤 숫자는",dice,"입니다.")
elif(a > dice):
    print("오답입니다. 랜덤 숫자는",dice, "이므로 당신이 입력한 수가 더 큽니다.")
else:
    print("오답입니다. 랜덤 숫자는",dice, "이므로 당신이 입력한 수가 더 작습니다.")

