"""lab6_1
주제 :
1. apple이 a로 들어있는지 확인
2. apple에 b가 들어있는지 확인
작성일 : 17. 11. 15.
작성자 : 201632023 이지훈
"""
import re

# 01
r =re.compile("a") # complie는 함수
print(r.search("apple")) # search는 메소드

# 02
print(re.search("b","apple"))


"""lab6_2
주제 :
1. 정규식을 이용하여 사용자가 입력한 영어 문장에서 a, e, l, o, u가 포함되어 있는지 찾아서 출력하시오. 만족하는 첫번째만 출력한다.
작성일 : 17. 11. 15.
작성자 : 201632023 이지훈
"""

import re

s = input("문자열 입력 : ")

print(re.search("a",s))

"""
주제 :
입력한 단어가 a로 시작하는지 확인
입력한 단어가 e로 끝나는지 검사
작성일 : 17. 11. 15.
작성자 : 201632023 이지훈
"""

"""
주제 :
1. te?t, tes*t, tes+t 를 검사하는 정규식 정의.
<입력 예> test, tet, tesst 결과가 어떻게 다르게 나오는지 확인
작성일 : 17. 11. 15.
작성자 : 201632023 이지훈
"""