"""lab7_3
주제 :
사용자가 입력한 디렉토리로 이동한 후, 사용자가 입력한 이름의 새 디렉토리를 생성하라. 사용자가 입력한 디렉토리 아래에 test 디렉토리를 생성하라.
사용자가 입력한 디렉토리를 포함하여 해당 디렉토리와 test 디렉토리를 삭제하라.
삭제가 끝난 후, 사용자가 입력한 입력한 디렉토리의 부모 디렉토리의 파일 목록을 출력하라.(lab7_3)
작성일 : 17. 11. 28.
작성자 : 201632023 이지훈
"""

import os

# 사용자에게 이동할 경로를 입력받음
s1 = input("이동하실 경로를 입력하십쇼 : ")

# 디렉토리가 존재하지 않을 수 있으므로 예외처리를 해줌
try:
    os.chdir(s1) # 사용자가 입력한 디렉토리로 이동해줌.

    # 사용자에게 폴더의 이름을 입력받음
    s2 = input("설정할 폴더의 이름을 입력하세요 : ")
    mf = s1 + "\\" + s2 # 폴더 생성할 위치
    mfT = s1 + "\\" + s2 + "\\test" # test폴더가 생성될 위치
    os.makedirs(mf) # 입력받은 이름의 폴더 생성
    os.makedirs(mfT) # 그 안에 test 폴더 생성

    # 안내문과 함께 생성됨을 알림
    print(mf+"위치에 폴더가 생성되었습니다. " + s2+"내부에는 test폴더가 생성되었습니다.")
    print("이제 생성한 폴더를 삭제합니다.") # 삭제하기전, 미리 안내문을 통해 삭제를 알림
    os.removedirs(mfT) # test폴더와 입력받은 폴더 삭제
    print("삭제 완료.") # 삭제가 완료됨을 알림

    # 부모 디렉토리의 파일들 출력
    print("삭제한 폴더의 부모 디렉터리의 파일 목록들 입니다.")

    # 디렉토리 아래의 파일들을 출력해주는 listdir() 사용
    for name in os.listdir(s1):
        print(name)

except FileNotFoundError: # 예외 FileNotFoundError가 발생하면 적절한 안내문과 함께 에러 안내.
    print("입력한 디렉토리가 존재하지 않습니다.")