"""lab5_9
주제:
매개변수로 넘어오는 x번째 피보나치 수를 반환하는 함수 fibo를 정의하라. (0번째부터 시작한다고 가정한다.)

1. 일반 함수로 정의한다. (lab5_9.py)
2. Recursion을 이용하여 다시 정의한다.(lab5_9_recursion.py)
3. 0번째부터 10번째까지의 피보나치 수를 출력한다.

일반함수와 recursion으로 모두 구현해서 제출한다.

작성일: 17. 10. 30.
작성자: 201632023 이지훈
"""

def fibo(x):
    """
    피보나치 수열의 값을 반환하는 함수
    :param x: 사용자가 출력을 원하는 피보나치 수열 위치
    :return: x의 피보나치 수열 계산 값
    """
    pre = 1 # x가 1번쨰와 2번째가 1이므로 pre 와 temp 에 각각 1을 넣어줌
    temp = 1
    sum = 0

    if (x == 0): # x가 0번째 일시 0이므로 0 반환
        return 0

    elif (x == 1 or x == 2): # 피보나치 수열의 1과 2번째 값은 1이므로 1 반환
        return 1

    elif (x > 2): # 2보다 클시 연산
        for i in range(1, x - 1):
            sum = pre + temp # 전의 값과 그 전의 값을 더해줌
            temp = pre # temp를 그 전의 값에서 전의 값으로(-2 에서 -1로) 바꿔줌
            pre = sum # 그 전의 값에는 현재 값을 저장

    return sum

#사용자에게 적절한 수를 입력받음
s = int(input("몇 번째의 피보나치 수열을 출력하시겠습니까?(0부터 시작) : "))

print("%d번째의 피보나치 수열 : %d"%(s,fibo(s)))

arr = [] # 0 ~ 10번째까지의 피보나치 수열을 저장할 리스트 생성

for i in range (0,11):
    arr.append(fibo(i)) # 배열에 값 저장

print("0 ~ 10번째까지의 피보나치 수열 : ",arr) # 출력